- if @product
  li.item
    header.cat-header.wrapper.float-container
      .cat-name.S-1-2
        =@product.category.name
      .delete.S-1-2
        |&times;

    ul.wrapper
      li
        - if @product.image
          =image_tag src=@product.image
        - else
          =image_tag src="Unilever.png"
        h1.product-name
          =@product.name
    = will_paginate instance_variable_get("@"+@product.category.name.gsub(" ","_").downcase), param_name: "trip_page",:page_links => false, previous_label: "&lsaquo;", next_label: "&rsaquo;"

  