.intro
  h2 Your travel kit.
  h1.logo Sorted.

ul.kit
  - @categories.each do |c_l|
    li.item
      .cat-name.small
        =c_l.name
      ul
      - if c_l.products.last
        = c_l.products.last.name


.purchase.S-1-1.float-container'>
  .price.S-1-2.yellow-bg
    span.small Total
    | £23
  
  button.buy.S-1-2.blue-bg'>
    | get kit