.intro.short
  h2 Your travel kit.
  h1.logo Sorted.


ul.kit

  - @price = 0
  - @category_list.each do |category|
    - @product = instance_variable_get(category)[0]
    - if @product
      - @price += @product.price
    ==render "product_list"



.purchase.S-1-1.float-container'>
  .price.S-1-2.yellow-bg
    span.small Total
    = "£ #{@price}"
  
  button.buy.S-1-2.blue-bg'>
    =link_to "Get Kit", baskets_path
