.intro
  h2 Your travel kit.
  h1.logo Sorted.


ul.kit
  - @category_list.each do |category|
    - @product = instance_variable_get(category)[0]
    ==render "product_list"


.purchase.S-1-1.float-container'>
  .price.S-1-2.yellow-bg
    span.small Total
    | £23
  
  button.buy.S-1-2.blue-bg'>
    | get kit