
.intro
  h2 Travel stresses?
  button.logo Sorted.

.main-form
  = form_for @trip do |f|
    p.wrapper
      =<> f.label :destination, "I am going to..."
      = f.text_field :destination, placeholder: "Country or City", required: true
      a.next next
    p.wrapper
      =<> f.label :group, "Together with"
      = f.number_field :group
      br
      | other person(s)
      a.next next
    p.wrapper
      =<> f.label :arrival, "Arriving the..."
      = date_select :trip, :arrive
      a.next next
    p.wrapper
      =<> f.label :duration, "Staying for..."
      =<> f.number_field :duration
      br
      |days
      a.next next
    p.wrapper
      =<> f.label :budget
      =<> f.number_field :budget
      a.next next
    p.wrapper
      = f.submit


