
.intro
  h1.logo Travel stresses?
  h1.logo Sorted.

.main-form
  = form_for @trip do |f|
    p.wrapper
      =<> f.label :destination, "I am going to..."
      = f.text_field :destination, placeholder: "Country or City", required: true
      a.next next
    p.wrapper
      =<> f.label :gender, "I am "
      - ['Female', 'Male', 'Who cares?'].each do |option|
        span.radio-button
          =<> f.radio_button :gender, option
          = option
    / p.wrapper
    /   =<> f.label :group, "Together with"
    /   = f.number_field :group
    /   br
    /   | other person(s)
    /   a.next next
    p.wrapper
      =<> f.label :arrival, "Arriving the..."
      = date_select :trip, :arrive
      a.next next
    p.wrapper
      =<> f.label :duration, "Staying for..."
      =<> f.number_field :duration
      br
      br
      |days
      a.next next
    p.wrapper
      =<> f.label :budget
      - ['Cheap', 'Luxury'].each_with_index do |option, i|
        span.radio-button
          =<> f.radio_button :budget, i
          =option
      a.next next
    p.wrapper
      = f.submit
