doctype html
html
  head
    title Sorted
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    - flash.each do |name,msg|
      =content_tag :div, msg, :id => "flash_#{name}"
    .user-nav
      - if model_signed_in?
        p Hi #{current_model.name}
        =<> link_to 'Edit Profile', edit_model_registration_path
        ||
        =<> link_to "Logout", destroy_model_session_path, method: :delete
      - else 
        = link_to 'Sign up', new_model_registration_path
        |
        = link_to 'Login', new_model_session_path

    = yield
